____________________№ 1 - простая

{
  "grid": {
    "width": 500,
    "height": 500,
    "cell_size": 50
  },
  "postman": {
    "id": "S",
    "start_pos": [0, 0]
  },
  "houses": [
    {"id": "H1", "position": [1, 1]},
    {"id": "H2", "position": [1, 6]},
    {"id": "H3", "position": [5, 6]},
    {"id": "P", "position": [0, 0]}
  ],
  "waypoints": [
    {"id": "W1", "position": [5, 1]},
    {"id": "W2", "position": [1, 0]}
  ],
  "connections": [
    {"from": "P", "to": "W2"},
    {"from": "W2", "to": "H1"},
    {"from": "H1", "to": "W1"},
    {"from": "W1", "to": "H3"},
    {"from": "H3", "to": "H2"}
  ]
}

__________________№ 2
{
  "grid": {
    "width": 500,
    "height": 500,
    "cell_size": 50
  },
  "postman": {
    "id": "S",
    "start_pos": [0, 0]
  },
  "houses": [
    {"id": "H1", "position": [3, 2]},
    {"id": "H2", "position": [8, 2]},
    {"id": "H3", "position": [7, 4]},
    {"id": "H4", "position": [2, 5]},
    {"id": "H5", "position": [5, 8]},
    {"id": "P", "position": [0, 0]}
  ],
  "waypoints": [
    {"id": "W1", "position": [3, 0]},
    {"id": "W2", "position": [7, 2]},
    {"id": "W3", "position": [3, 4]},
    {"id": "W4", "position": [2, 4]},
    {"id": "W5", "position": [5, 5]},
    {"id": "W6", "position": [7, 5]},
    {"id": "W7", "position": [2, 7]},
    {"id": "W8", "position": [3, 7]},
    {"id": "W9", "position": [3, 8]},
    {"id": "W10", "position": [7, 8]}
  ],
  "connections": [
    {"from": "P", "to": "W1"},
    {"from": "W1", "to": "H1"},
    {"from": "H1", "to": "W2"},
    {"from": "H1", "to": "W3"},
    {"from": "W2", "to": "H2"},
    {"from": "W2", "to": "H3"},
    {"from": "W3", "to": "W4"},
    {"from": "W4", "to": "H4"},
    {"from": "H3", "to": "W6"},
    {"from": "H4", "to": "W5"},
    {"from": "H4", "to": "W7"},
    {"from": "W6", "to": "W5"},
    {"from": "W6", "to": "W10"},
    {"from": "W7", "to": "W8"},
    {"from": "W8", "to": "W9"},
    {"from": "W9", "to": "H5"},
    {"from": "W5", "to": "H5"},
    {"from": "H5", "to": "W10"}
  ]
}

____________________________№ 3
{
  "grid": {
    "width": 500,
    "height": 500,
    "cell_size": 50
  },
  "postman": {
    "id": "S",
    "start_pos": [0, 0]
  },
  "houses": [
    {"id": "H1", "position": [2, 1]},
    {"id": "H2", "position": [7, 2]},
    {"id": "H3", "position": [4, 5]},
    {"id": "H4", "position": [4, 7]},
    {"id": "H5", "position": [2, 8]},
    {"id": "H6", "position": [6, 9]},
    {"id": "H7", "position": [9, 9]},
    {"id": "P", "position": [0, 0]}
  ],
  "waypoints": [
    {"id": "W1", "position": [2, 0]},
    {"id": "W2", "position": [4, 0]},
    {"id": "W3", "position": [1, 1]},
    {"id": "W4", "position": [2, 3]},
    {"id": "W5", "position": [4, 2]},
    {"id": "W6", "position": [4, 3]},
    {"id": "W7", "position": [1, 6]},
    {"id": "W8", "position": [2, 6]},
    {"id": "W9", "position": [4, 8]},
    {"id": "W10", "position": [6, 6]},
    {"id": "W11", "position": [7, 6]},
    {"id": "W12", "position": [6, 7]},
    {"id": "W13", "position": [8, 6]},
    {"id": "W14", "position": [9, 6]},
    {"id": "W15", "position": [8, 7]}
  ],
  "connections": [
    {"from": "P", "to": "W1"},
    {"from": "W1", "to": "H1"},
    {"from": "W1", "to": "W2"},
    {"from": "H1", "to": "W3"},
    {"from": "H1", "to": "W4"},
    {"from": "W2", "to": "W5"},
    {"from": "W5", "to": "W6"},
    {"from": "W5", "to": "H2"},
    {"from": "W6", "to": "H3"},
    {"from": "W4", "to": "W6"},
    {"from": "W3", "to": "W7"},
    {"from": "W7", "to": "W8"},
    {"from": "W8", "to": "H5"},
    {"from": "H5", "to": "W9"},
    {"from": "W9", "to": "H4"},
    {"from": "H4", "to": "W12"},
    {"from": "W12", "to": "W10"},
    {"from": "W12", "to": "W15"},
    {"from": "W10", "to": "W11"},
    {"from": "W11", "to": "H2"},
    {"from": "W15", "to": "W13"},
    {"from": "W13", "to": "W14"},
    {"from": "W14", "to": "H7"},
    {"from": "H7", "to": "H6"}
  ]
}